# TM-04_Sesion_Cornejo_H-ctor

Ejercicios/Seguimiento_Ejercicios/app/: build.gradle.kts
LAB05/Galeria/app/: build.gradle.kts
LAB05/RecyclerView/app/: build.gradle.kts
LAB05/RecyclerView/gradle/: libs.versions.toml
LAB05/UsoPreferencias/app/: build.gradle.kts
LAB06/Laboratorio06/app/: build.gradle.kts
LAB06/Laboratorio06Clasico/: settings.gradle.kts
LAB06/Laboratorio06Clasico/app/: build.gradle.kts
LAB06/flutter_lab06/lib/: main.dart
LAB06/flutter_lab06_EJ1/: README.md  pubspec.yaml
LAB06/flutter_lab06_EJ1/lib/: main.dart
LAB06/flutter_lab06_EJ1/linux/: CMakeLists.txt
LAB06/flutter_lab06_EJ1/test/: widget_test.dart
LAB06/flutter_lab06_EJ1/web/: index.html  manifest.json
LAB06/flutter_lab06_EJ1/windows/: CMakeLists.txt
LAB07/Lab07_Interno/: settings.gradle.kts
LAB07/Lab07_Interno/app/: build.gradle.kts
LAB07/basededatos/: gradle.properties
LAB07/basededatos/app/: build.gradle.kts
LAB08/RepositorioFB/: settings.gradle.kts
LAB08/RepositorioFB/app/: build.gradle.kts  google-services.json
LAB08/RepositorioFBEJ/: settings.gradle.kts
LAB08/RepositorioFBEJ/app/: build.gradle.kts  google-services.json
LAB09/Autenticacion/app/: build.gradle.kts  google-services.json
LAB09/bitacora/: settings.gradle.kts
LAB11/Escaneo/: settings.gradle.kts
LAB11/SmartReply/gradle/: libs.versions.toml
LAB11/SmartReply/gradle/wrapper/: gradle-wrapper.properties
LAB12/ClasificadorGatosPerros/: gradle.properties  settings.gradle.kts
Seguimiento/: settings.gradle.kts
(+172 files in other folders)
